Name: STATS_DBSCAN
Dialog-Specs: STATS_DBSCAN.spd
Command-Specs: STATS_DBSCAN.xml
Code-Files: STATS_DBSCAN.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Density-based clustering
Description: This procedure calculates density-based clusters allowing
  for noise.  The companion procedure, STATS_DBPRED, can be used to pr
 edict values for new cases.
Author: JKP, IBM SPSS
Version: 1.0.4
Product-Version: 18
Date: 6/25/2013
Categories: statistics, clustering
Plugins: R
R-Packages: fpc
Translation-Catalogues: lang
